# Firebase Admin SDK (service account) values
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Origin allowed for CORS (frontend deployed en Vercel)
CLIENT_URL=https://iglu-f-4mku.vercel.app

# Server port
PORT=5001
